# Generated by Django 4.2.6 on 2023-10-12 08:38

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('filemanager', '0001_initial'),
        ('accounts', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Event',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, null=True)),
                ('modified', models.DateTimeField(auto_now=True, null=True)),
                ('deleted', models.DateTimeField(blank=True, null=True)),
                ('qr_code', models.CharField(max_length=30)),
                ('name', models.CharField(max_length=30)),
                ('data_source', models.CharField(max_length=255, null=True)),
                ('start_date', models.DateField(null=True)),
                ('end_date', models.DateField(null=True)),
                ('photo_sharing_expiry_days', models.IntegerField(default=1)),
                ('company', models.ForeignKey(null=True, on_delete=django.db.models.deletion.RESTRICT, related_name='event_company', to='accounts.company')),
                ('poster', models.ForeignKey(null=True, on_delete=django.db.models.deletion.RESTRICT, related_name='event_poster', to='filemanager.eventimage')),
            ],
            options={
                'db_table': 'events',
                'ordering': ('-modified', '-created'),
            },
        ),
    ]
