# Generated by Django 4.2.6 on 2023-10-12 09:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='event',
            name='qr_code',
            field=models.CharField(max_length=30, unique=True),
        ),
    ]
