# Generated by Django 4.2.6 on 2023-10-17 14:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0007_alter_event_company'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='event',
            name='photo_sharing_expiry_days',
        ),
        migrations.AddField(
            model_name='event',
            name='photo_sharing_end_date',
            field=models.DateField(null=True),
        ),
    ]
