# Generated by Django 4.2.6 on 2023-10-28 18:29

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='CompanySignup',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, null=True)),
                ('modified', models.DateTimeField(auto_now=True, null=True)),
                ('deleted', models.DateTimeField(blank=True, null=True)),
                ('company', models.CharField(max_length=30)),
                ('mobile', models.CharField(unique=True, verbose_name='mobile')),
                ('status', models.CharField(choices=[(1, 'enquiry'), (2, 'registered'), (3, 'cancelled')], default=1, max_length=1)),
            ],
            options={
                'db_table': 'company_signups',
            },
        ),
    ]
