# Generated by Django 4.2.6 on 2023-10-28 18:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('companies', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='companysignup',
            name='status',
            field=models.IntegerField(choices=[(1, 'enquiry'), (2, 'registered'), (3, 'cancelled')], default=1, max_length=1),
        ),
    ]
