# Generated by Django 4.2.6 on 2023-10-12 08:38

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('filemanager', '0001_initial'),
        ('events', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Face',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, null=True)),
                ('modified', models.DateTimeField(auto_now=True, null=True)),
                ('name', models.CharField(max_length=30)),
                ('mobile', models.CharField(max_length=12, unique=True)),
                ('event', models.ForeignKey(null=True, on_delete=django.db.models.deletion.RESTRICT, related_name='face_image', to='events.event')),
                ('face_image', models.ForeignKey(null=True, on_delete=django.db.models.deletion.RESTRICT, related_name='face_image', to='filemanager.eventimage')),
            ],
            options={
                'db_table': 'faces',
            },
        ),
    ]
