# Generated by Django 4.2.6 on 2023-10-12 13:31

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0005_alter_event_company'),
        ('face', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='face',
            name='event',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.RESTRICT, related_name='face_event', to='events.event'),
        ),
        migrations.AlterField(
            model_name='face',
            name='mobile',
            field=models.CharField(max_length=12),
        ),
        migrations.AlterUniqueTogether(
            name='face',
            unique_together={('event', 'mobile')},
        ),
    ]
