# Generated by Django 4.2.6 on 2023-10-29 09:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('face', '0002_alter_face_event_alter_face_mobile_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='face',
            name='name',
            field=models.CharField(blank=True, max_length=30, null=True),
        ),
    ]
