# Generated by Django 4.2.6 on 2023-10-29 10:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('face', '0003_alter_face_name'),
    ]

    operations = [
        migrations.AddField(
            model_name='face',
            name='url_code',
            field=models.CharField(max_length=90, null=True),
        ),
    ]
